<!DOCTYPE html>
<html lang="ms"><head><meta charset="UTF-8"><title>Solo Leveling - Episod</title>
<style>
  body { font-family: Arial, sans-serif; background: #111; color: #fff; margin: 20px; }
  h1, h2 { color: #ff3c3c; }
  .anime-card { background: #222; padding: 15px; margin-bottom: 20px; border-radius: 10px; display: flex; gap: 15px; }
  .anime-card img { width: 160px; border-radius: 10px; }
  .anime-card a.btn { display: inline-block; background: #ff3c3c; color: #fff; padding: 10px 15px; text-decoration: none; border-radius: 5px; margin-top: 10px; }
  .anime-card a.btn:hover { background: #ff5e5e; }
  iframe { width: 100%; height: 480px; margin-top: 15px; border-radius: 10px; border: none; }
  .btn-dl { background: #009dff; margin-top: 10px; display: inline-block; padding: 10px 15px; border-radius: 5px; color: white; text-decoration: none; }
</style>

<script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
<script>
function loadHLS(url, elementId) {
  const video = document.getElementById(elementId);
  if (Hls.isSupported()) {
    const hls = new Hls();
    hls.loadSource(url);
    hls.attachMedia(video);
  } else if (video.canPlayType('application/vnd.apple.mpegurl')) {
    video.src = url;
  }
}
</script>

</head><body>
<h1>Solo Leveling</h1>
        <h2>Episod 1: Kebangkitan</h2>
        <iframe src="https://filemoon.sx/e/k2e3ywtv2a2v" allowfullscreen></iframe><br>
        <a href="https://tpi.li/iGRqB8kStpS" class="btn-dl" target="_blank">Muat Turun (Berbayar)</a><br><br>
        
        <h2>Episod 2: Dewa & Iblis</h2>
        <iframe src="https://streamtape.com/e/l9RoYWDQbLfz3mE/" allowfullscreen></iframe><br>
        <a href="https://tpi.li/iGRqB8kStpS" class="btn-dl" target="_blank">Muat Turun (Berbayar)</a><br><br>
        
<h2>Episod 1 - </h2>
<iframe src="https://iplayerhls.com/i0lqpxd5cmnl" allowfullscreen></iframe><br>
<a href="https://tpi.li/iGRqB8kStpS" class="btn-dl" target="_blank">Muat Turun (Berbayar)</a><br><br>

<h2>Episod 2 - I Suppose You Aren't Aware</h2>
<video id="ep2" controls style="width: 100%; max-width: 720px;" poster="https://i.imgur.com/FUuhpiW.jpeg"></video>
<script>loadHLS("https://stor50-eu.nextcdn.stream/33eecc38aaddcf9f80801fc0480455c0/2025-01-12/720.m3u8?token=f66a16e5bf63231f91bb7d465ef3c7f1&client=6fe34c7542624cd2c865ec367608af0a&expires=1745163546&type=edge&asn=10030&node=QRAbj1hI0T72r0ZlACKSW8M3Wwh_9nhxPC3anACfoSTA-FRFEyRT5FfbNAMFc15sZm4-1OytloKqDzTlLtI-9Q", "ep2");</script>
<br><br>

<h2>Episod 3 - Still a Long Way to Go</h2>
<video id="ep3" controls style="width: 100%; max-width: 720px;" poster="https://i.imgur.com/FUuhpiW.jpeg"></video>
<script>loadHLS("https://hls30-eu.zcdn.stream/32e59ee888490903489f650dbe8ed970/2025-01-19/720.m3u8?token=d1ced68b4357983f1347086c1256afea&client=6fe34c7542624cd2c865ec367608af0a&expires=1745163863&type=edge&asn=10030&node=mUiw6fLdnzLYVw9DVfA4MTFd-iK7_vS2xqy_H-7o38FV0ptNBF_igIeJPiqQNrHRO6YcIb8gRNeCz3GYgn4xUw", "ep3");</script>
<br><br>
</body></html>